C:\Users\Val\Desktop\New folder\КурсоваяEND\новая папка\Login2-master\Login2\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Val\Desktop\New folder\КурсоваяEND\новая папка\Login2-master\Login2\App.xaml;;
FC:\Users\Val\Desktop\New folder\КурсоваяEND\новая папка\Login2-master\Login2\menu\GameMenu.xaml;;
FC:\Users\Val\Desktop\New folder\КурсоваяEND\новая папка\Login2-master\Login2\MainMenu.xaml;;
FC:\Users\Val\Desktop\New folder\КурсоваяEND\новая папка\Login2-master\Login2\Menu.xaml;;
FC:\Users\Val\Desktop\New folder\КурсоваяEND\новая папка\Login2-master\Login2\loading\SpinnerSwirl.xaml;;
FC:\Users\Val\Desktop\New folder\КурсоваяEND\новая папка\Login2-master\Login2\menu\SettingsMenu.xaml;;
FC:\Users\Val\Desktop\New folder\КурсоваяEND\новая папка\Login2-master\Login2\View\Registration.xaml;;
FC:\Users\Val\Desktop\New folder\КурсоваяEND\новая папка\Login2-master\Login2\View\Authorization.xaml;;
FC:\Users\Val\Desktop\New folder\КурсоваяEND\новая папка\Login2-master\Login2\MainWindow.xaml;;
FC:\Users\Val\Desktop\New folder\КурсоваяEND\новая папка\Login2-master\Login2\View\Settings.xaml;;

